# nexus-webhook-plugin

./: README  pom.xml  webhooks.properties
src/main/java/org/sonatype/nexus/plugins/webhook/: ArtifactStoredEvent.java  WebHookConfigurationReloader.java  WebHookEventInspector.java  WebHookFakeEvent.java  WebHookNotifier.java  WebHookPlugin.java
src/test/java/org/sonatype/nexus/plugins/webhook/: WebHookNotifierTest.java  WebHookPluginTest.java
